[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcat/i18n/ckanext-dcat.pot
width = 80

[init_catalog]
domain = ckanext-dcat
input_file = ckanext/dcat/i18n/ckanext-dcat.pot
output_dir = ckanext/dcat/i18n

[update_catalog]
domain = ckanext-dcat
input_file = ckanext/dcat/i18n/ckanext-dcat.pot
output_dir = ckanext/dcat/i18n

[compile_catalog]
domain = ckanext-dcat
directory = ckanext/dcat/i18n
statistics = true
